apiKey= AIzaSyAJI6C1VHAB7NwM-VjLx1NcIQ5-CfHREr8
authDomain= fir-storagetest-98e1a.firebaseapp.com
projectId= fir-storagetest-98e1a
databaseURL= https://fir-storagetest-98e1a-default-rtdb.firebaseio.com/
storageBucket= fir-storagetest-98e1a.appspot.com
messagingSenderId= 789913035588
appId= 1:789913035588:web:57adb28fc34f698bf32d11